server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafynergy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

#logging
logging.level.com.ssafy.ws=debug

#mapper location settings
mybatis.type-aliases-package=com.ssafy.model.dto.*
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# aws s3
cloud.aws.credentials.access-key=AKIA6C3AOZCNTEIVEGIL
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=ssafynergy
cloud.aws.stack.auto=false
